upstream app {
    server backend:7000;
}

upstream ws_server {
    server daphne:8020;
}


server {
    listen 80;
    index index.html;
    listen [::]:8000;

    client_max_body_size 20M;
    if ($remote_addr = 44.196.175.104) {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }
    if ($remote_addr = 5.189.116.249) {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }
    location ws/ {
        try_files $uri @proxy_to_ws;
    }

    location /api/ {
        if ($remote_addr = 44.196.175.104) {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }
        if ($remote_addr = 5.189.116.249) {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }
        try_files $uri @proxy_to_app;
    }

    location /chat/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/chat/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://ws_server;
    }

    location @proxy_to_app {
        if ($remote_addr = 44.196.175.104) {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }
        if ($remote_addr = 5.189.116.249) {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
    }

}